return {
  version = "1.1",
  luaversion = "5.1",
  tiledversion = "1.0.3",
  orientation = "orthogonal",
  renderorder = "right-down",
  width = 25,
  height = 25,
  tilewidth = 64,
  tileheight = 64,
  nextobjectid = 24,
  properties = {},
  tilesets = {
    {
      name = "ciudad",
      firstgid = 1,
      tilewidth = 64,
      tileheight = 64,
      spacing = 0,
      margin = 0,
      image = "../../../Sprites/TILESET-town/Assets/64x64/Town@64x64.png",
      imagewidth = 1024,
      imageheight = 1024,
      tileoffset = {
        x = 0,
        y = 0
      },
      grid = {
        orientation = "orthogonal",
        width = 64,
        height = 64
      },
      properties = {},
      terrains = {},
      tilecount = 256,
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "Capa de patrones 3",
      x = 0,
      y = 0,
      width = 25,
      height = 25,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95,
        95, 95, 95, 95, 0, 0, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 0, 0, 95, 95, 95, 95, 95,
        95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95,
        95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95,
        95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95,
        95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95,
        95, 95, 95, 95, 0, 0, 0, 0, 95, 95, 95, 0, 0, 0, 0, 95, 95, 95, 0, 0, 0, 0, 95, 95, 95,
        95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95,
        95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95, 0, 0, 0, 95, 95, 95, 95,
        95, 95, 95, 95, 1073741950, 1073741951, 1073741952, 95, 95, 95, 95, 1073741950, 1073741951, 1073741952, 95, 95, 95, 95, 1073741950, 1073741951, 1073741952, 95, 95, 95, 95,
        95, 95, 95, 111, 159, 1073741951, 2684354719, 95, 95, 95, 111, 159, 1073741951, 2684354719, 95, 95, 95, 111, 159, 1073741951, 2684354719, 95, 95, 95, 0,
        0, 0, 0, 1073741951, 1073741951, 1073741951, 1073741951, 0, 0, 0, 1073741951, 1073741951, 1073741951, 1073741951, 0, 0, 0, 1073741951, 1073741951, 1073741951, 1073741951, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 127, 127, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 95, 95, 95, 95, 95, 95, 95, 95, 95, 143, 1610612895, 127, 3221225631, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        95, 95, 95, 95, 95, 95, 0, 0, 95, 95, 95, 126, 127, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95,
        95, 95, 95, 0, 0, 95, 95, 95, 95, 95, 95, 126, 127, 128, 0, 95, 95, 95, 95, 0, 95, 95, 95, 95, 95,
        0, 0, 0, 0, 111, 111, 95, 95, 95, 95, 95, 126, 127, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 95, 127, 127, 127, 127, 159, 127, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 127, 127, 127, 127, 127, 127, 127, 127, 127, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 95, 95, 95, 95, 95, 95, 95, 95, 95, 143, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "objectgroup",
      name = "static",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 5,
          name = "",
          type = "static",
          shape = "rectangle",
          x = -58,
          y = -98,
          width = 1678,
          height = 94,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 6,
          name = "",
          type = "static",
          shape = "rectangle",
          x = -128,
          y = -80,
          width = 130,
          height = 1728,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 7,
          name = "",
          type = "static",
          shape = "rectangle",
          x = -84,
          y = 1592,
          width = 1746,
          height = 112,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 8,
          name = "",
          type = "static",
          shape = "rectangle",
          x = 1594,
          y = -88,
          width = 130,
          height = 1790,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 15,
          name = "static",
          type = "static",
          shape = "rectangle",
          x = 202,
          y = -32,
          width = 308,
          height = 596,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 16,
          name = "static",
          type = "static",
          shape = "rectangle",
          x = 640,
          y = -28,
          width = 308,
          height = 596,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 17,
          name = "static",
          type = "static",
          shape = "rectangle",
          x = 1090,
          y = -36,
          width = 308,
          height = 596,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 18,
          name = "static",
          type = "static",
          shape = "rectangle",
          x = 532.667,
          y = 678.667,
          width = 19.3333,
          height = 16,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 19,
          name = "static",
          type = "static",
          shape = "rectangle",
          x = 1047.67,
          y = 686.667,
          width = 19.3333,
          height = 16,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 20,
          name = "",
          type = "static",
          shape = "rectangle",
          x = 260,
          y = 1052,
          width = 116,
          height = 158,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 21,
          name = "",
          type = "static",
          shape = "rectangle",
          x = 898.667,
          y = 1028,
          width = 89.3333,
          height = 570.667,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          id = 22,
          name = "",
          type = "static",
          shape = "rectangle",
          x = 900,
          y = 1022.67,
          width = 696,
          height = 72,
          rotation = 0,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "teleport",
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      draworder = "topdown",
      properties = {},
      objects = {
        {
          id = 10,
          name = "teleport",
          type = "teleport",
          shape = "rectangle",
          x = 770,
          y = 454,
          width = 50,
          height = 136,
          rotation = 0,
          visible = true,
          properties = {
            ["spawnX"] = "100",
            ["spawnY"] = "300"
          }
        },
        {
          id = 13,
          name = "teleport",
          type = "teleport",
          shape = "rectangle",
          x = 1219,
          y = 454,
          width = 50,
          height = 136,
          rotation = 0,
          visible = true,
          properties = {
            ["spawnX"] = "100",
            ["spawnY"] = "300"
          }
        },
        {
          id = 14,
          name = "teleport",
          type = "teleport",
          shape = "rectangle",
          x = 325,
          y = 456,
          width = 50,
          height = 136,
          rotation = 0,
          visible = true,
          properties = {
            ["spawnX"] = "100",
            ["spawnY"] = "300"
          }
        }
      }
    },
    {
      type = "tilelayer",
      name = "Capa de Patrones 1",
      x = 0,
      y = 0,
      width = 25,
      height = 25,
      visible = true,
      opacity = 1,
      offsetx = -3.0303,
      offsety = -3.0303,
      properties = {},
      encoding = "lua",
      data = {
        95, 0, 0, 2, 3, 4, 5, 6, 6, 0, 2, 3, 4, 5, 6, 6, 0, 2, 3, 4, 5, 6, 6, 0, 0,
        95, 0, 0, 18, 19, 36, 21, 22, 0, 0, 18, 19, 36, 21, 22, 0, 0, 18, 19, 36, 21, 22, 0, 0, 0,
        95, 0, 33, 34, 35, 36, 37, 38, 39, 33, 34, 35, 36, 37, 38, 39, 33, 34, 35, 36, 37, 38, 39, 0, 0,
        95, 0, 49, 50, 51, 52, 53, 54, 55, 49, 50, 51, 52, 53, 54, 55, 49, 50, 51, 52, 53, 54, 55, 0, 0,
        95, 0, 49, 66, 67, 68, 69, 70, 55, 49, 66, 67, 68, 69, 70, 55, 49, 66, 67, 68, 69, 70, 55, 0, 0,
        95, 0, 49, 82, 83, 84, 85, 86, 55, 49, 82, 83, 84, 85, 86, 55, 49, 82, 83, 84, 85, 86, 55, 0, 0,
        95, 0, 97, 98, 99, 100, 101, 102, 103, 97, 98, 99, 100, 101, 102, 103, 97, 98, 99, 100, 101, 102, 103, 0, 0,
        95, 0, 113, 114, 115, 116, 117, 118, 0, 0, 114, 115, 116, 117, 118, 0, 0, 114, 115, 116, 117, 118, 0, 0, 0,
        95, 0, 129, 130, 131, 132, 133, 134, 0, 184, 130, 131, 132, 133, 134, 184, 0, 130, 131, 132, 133, 134, 0, 0, 0,
        95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        111, 111, 111, 111, 0, 0, 0, 111, 111, 111, 111, 0, 0, 0, 111, 111, 111, 111, 0, 0, 0, 111, 111, 111, 111,
        191, 191, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192, 192,
        191, 191, 191, 191, 191, 191, 191, 191, 191, 191, 191, 191, 192, 191, 191, 191, 191, 191, 191, 191, 191, 191, 191, 191, 191,
        1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 0, 0, 0, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935, 1073741935,
        95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 95, 96, 96, 96, 95, 95, 80, 95, 95, 95,
        95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 95, 95, 95, 95, 95, 95, 95, 80, 95, 95,
        95, 0, 0, 110, 105, 106, 112, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        95, 0, 0, 126, 121, 122, 3221225647, 1073741967, 1073741967, 1073741967, 1073741967, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        95, 0, 0, 126, 137, 138, 127, 0, 0, 0, 0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        95, 0, 0, 142, 143, 143, 143, 143, 143, 143, 143, 143, 143, 0, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "tilelayer",
      name = "Capa de patrones 2",
      x = 0,
      y = 0,
      width = 25,
      height = 25,
      visible = true,
      opacity = 1,
      offsetx = 0,
      offsety = 0,
      properties = {},
      encoding = "lua",
      data = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 119, 120, 0, 0, 0, 0, 0, 0, 119, 120, 0, 0, 0, 0, 0, 151, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 135, 136, 0, 0, 0, 0, 0, 0, 135, 136, 0, 0, 0, 0, 0, 167, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 168, 0, 0, 0, 0, 0, 0, 0, 168, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0,
        0, 0, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 96, 0, 0, 0, 0, 0,
        95, 95, 95, 110, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 211, 212, 212, 212, 212, 212, 212, 212, 212, 212, 213,
        95, 95, 95, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 227, 210, 210, 210, 210, 210, 210, 228, 210, 210, 229,
        95, 95, 95, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 227, 210, 209, 210, 210, 210, 228, 210, 210, 210, 229,
        95, 95, 95, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 227, 210, 210, 210, 210, 210, 210, 210, 210, 210, 229,
        95, 95, 95, 95, 96, 95, 95, 95, 95, 95, 95, 95, 95, 95, 227, 210, 210, 210, 210, 225, 226, 210, 210, 210, 229,
        95, 95, 95, 96, 96, 96, 96, 95, 95, 95, 95, 95, 95, 95, 227, 210, 228, 210, 209, 241, 242, 210, 210, 209, 229,
        95, 95, 95, 95, 95, 96, 95, 95, 95, 96, 96, 95, 95, 95, 227, 210, 210, 210, 210, 210, 210, 210, 210, 210, 229,
        95, 96, 96, 95, 95, 95, 95, 95, 96, 96, 95, 95, 95, 95, 227, 210, 210, 210, 210, 228, 210, 210, 209, 210, 229,
        95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 243, 244, 244, 244, 244, 244, 244, 244, 244, 244, 245
      }
    }
  }
}
